<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Items</h1>
    <input type="text" id="itemno" placeholder="itemno "/>  <span id="msg"> what happened</span> <br>
    <input type="text" id="price" placeholder="price "/> <br>
    <input type="text" id="qty" placeholder="qty "/> <br>
    <button id="add">Add</button>
    <button id="update">Update</button>
    <button id="delete">Delete</button>
    <p id="contents" > here one day we will show contents </p>

    <script src="./a01script03.js"></script>
</body>
</html>