<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Employee details with classes</h1>
    <Br /><Br /><input type="text" id="empno" placeholder="empno" /><span id="msg"> action performed </span>
	<Br /><input type="text" id="empname" placeholder="empname" />
	<Br /><input type="text" id="email" placeholder="email" />
	<Br /><input type="text" id="deptid" placeholder="deptid" />
	<Br /><input type="button"  id="add" value="add" />
	<input type="button"  id="modify" value="modify" />
	<input type="button"  id="remove" value="remove" />
	<input type="button" id="viewall" value="viewall" />
	<input type="button" id="veiwondeptid" value="veiwondeptid" />
	<Br /><span id="msg1"> All emp details will come here </span>

    <script src="./a01script04.js"></script>
</body>
</html>